PYTHONPATH=/data/ephemeral/home/python_work/git/upstageailab-cv-classification-cv_3/notebooks/duhwan

##############################################
#             Naver Cloud Storage            #
##############################################
NCLOUD_ACCESS_KEY=
NCLOUD_SECRET_KEY=
NCLOUD_STORAGE_REGION=
NCLOUD_STORAGE_ENDPOINT_URL=
NCLOUD_STORAGE_BUCKET=
# bucket 내에서 개인적으로 사용할 diretory
NCLOUD_STORAGE_BUCKET_PERSONAL_DIR=


##############################################
#              Weights & Biases              #
##############################################
WANDB_API_KEY=
WANDB_ENTITY=
WANDB_PROJECT=
